# FinalProject-Backend

./: FinalProjectBackup.bacpac
FinalProject-Back/: FinalProject-Back.sln
FinalProject-Back/Domain/: Domain.csproj
FinalProject-Back/FinalProject-Back/: FinalProject-Back.csproj  Program.cs  appsettings.Development.json
FinalProject-Back/FinalProject-Back/Controllers/: AccountController.cs  AdController.cs  BasketController.cs  CommentController.cs  GenreController.cs  LibraryController.cs  NewsController.cs  PlatformController.cs  ProductController.cs  SubscriberController.cs  TypeController.cs  UserController.cs  WalletController.cs  WishlistController.cs
FinalProject-Back/FinalProject-Back/Helpers/Extensions/: FileExtensions.cs
FinalProject-Back/FinalProject-Back/Middlewares/: ExceptionHandlingMiddleware.cs
FinalProject-Back/FinalProject-Back/Properties/: launchSettings.json
FinalProject-Back/FinalProject-Back/wwwroot/assets/images/: 196b1da5-0566-45e9-a1e2-dc700bd6d442-AlanWakeLogo.avif  21966d31-09a6-4361-9d39-a5ec37f8c212-OutlastLogo.avif  25605f07-df9c-4ede-89bd-d75d0f9d4565-HouseFlipperLogo.avif  2b104b93-c97e-4c81-a597-cee9dd13b3f5-EvilWithinLogo.avif  311671fb-6358-4606-8c3a-827bbd332a94-SonicMain.avif  5b5ce377-6388-4727-a6d2-e66dbe1a0c66-AssasinsMain.avif  6d359f33-5d8b-455c-9bd7-c2f705f09ddb-SpongeBobLogo.avif  7c7ac346-9ffa-4f95-911d-191f0fafdbbc-SpongeBobMain.avif  93000233-f59e-40a7-9e66-8cad9cdc07ca-SonicLogo.avif  aaca2802-9084-4470-b309-1af3f2aeecab-EvilWithinMain.avif  e56d753b-72b2-478e-b5eb-25eb69d7723b-HouseFlipperMain.avif
FinalProject-Back/FinalProject-Back/wwwroot/templates/: emailconfirmation.html  passwordresetconfirm.html
FinalProject-Back/Repository/: DependencyInjection.cs  (+1 more)
(+184 files in other folders)
